# kettle-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/oneincase/config/: KettleAutoConfiguration.java
src/main/java/io/github/oneincase/core/: CodeDesc.java  KV.java  KettleMain.java  KettleProperties.java
src/main/java/io/github/oneincase/enums/: RepositoryType.java  ScriptLocationType.java
src/main/java/io/github/oneincase/service/: DataBaseService.java  PluginService.java  RepositoryService.java
src/main/java/io/github/oneincase/service/dto/: DataBaseDTO.java
src/main/java/io/github/oneincase/service/impl/: DataBaseServiceImpl.java  PluginServiceImpl.java  RepositoryServiceImpl.java
src/main/java/io/github/oneincase/utils/: BannerUtil.java  IOUtil.java  ReflectUtil.java
src/main/resources/: database-ui.json  kettle-banner.txt
src/test/java/io/github/oneincase/: BaseTest.java  DataBaseMetaTest.java  KettleTest.java  PluginRegistryTest.java  PoolTest.java  RepositoryTest.java
src/test/java/io/github/oneincase/service/impl/: DataBaseServiceImplTest.java
src/test/resources/: kettle-lifecycle-listeners.xml  kettle-registry-extensions.xml  log4j2.xml  mondrian.properties
